{
  "Project": {
    "Folder": "C:\\SERVER\\SOURCE\\General\\TaskRunner\\Tasks"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
